# GradleProject

./: .gitignore  build.gradle  cmd.gradle  file.gradle  gradle.properties  groovy.gradle  readme.txt  settings.gradle  task.gradle
antLoadfileResources/: 1.txt  2.txt  default.properties
mainBundle/: build.gradle
mainBundle/mainApp/: build.gradle  gradle.properties
recordBundle/: build.gradle
src/: Android.groovy  Main.groovy  Person.groovy  ProductFlavor.groovy
