# 该文件主要设置系统属性、项目属性

# 这里配置"Gradle属性。
# 类似：org.gradle.caching=true. "
# 在GRADLE_HOME下也可配置
rootPro=rootValue

# 此处设置"系统属性"，以"systemProp.*"为前缀
# 通过"println System.properties['system']"获取
# 必须在根项目中定义，子项目中的定义忽略
systemProp.system=systemValue