# 位于子项目中的properties文件，一般用于当前的Project对象
mainAppPro=mainAppValue
# 与"/Users/user/.gradle/gradle.properties"中的属性userGlobalPro冲突，无法覆盖！
userGlobalPro=changeValue

# 会被cmd中"-Dorg.gradle.project.systemProjectProp=systemProjectPropValue"覆盖
# 类似java命令中的-D效果
systemProjectProp=shouldBeOverWrittenBySystemProp

# 会被环境变量中的定义覆盖！
# 注意前缀"ORG_GRADLE_PROJECT_*"
# 比如"export ORG_GRADLE_PROJECT_envProjectProp=envProjectPropValue"
# 清除环境变量：unset ORG_GRADLE_PROJECT_envProjectProp
envProjectProp=shouldBeOverWrittenByEnvProp

# 不要在这里定义系统属性！会被忽略！
systemProp.system=systemValueChild